{
  "name": "bizplanner",
  "description": "Create business plans, lean canvases, and financial projections. Use when pitching investors, planning startups, or modeling revenue scenarios.",
  "version": "1.0.0",
  "author": {
    "name": "BytesAgain",
    "url": "https://bytesagain.com"
  }
}