{
  "name": "uptime",
  "description": "Monitor website availability and response times. Use when checking site status, benchmarking latency, tracking uptime history, or alerting on outages.",
  "version": "3.0.0",
  "author": {
    "name": "BytesAgain",
    "url": "https://bytesagain.com"
  }
}