{
  "name": "chinese-lunar-calendar",
  "description": "Chinese content writing and editing toolkit. Use when generating articles, polishing copy, creating outlines, tracking trends, or adapting content for Chinese platforms.",
  "version": "3.0.1",
  "author": {
    "name": "BytesAgain",
    "url": "https://bytesagain.com"
  }
}