{
  "name": "blog-writer-pro",
  "description": "Draft blog articles with outlines, SEO optimization, and CTA copy. Use when producing long-form content, rewriting tone, or validating keywords.",
  "version": "2.1.0",
  "author": {
    "name": "BytesAgain",
    "url": "https://bytesagain.com"
  }
}