{
  "name": "social-automator",
  "description": "\ud83d\udcf7 Instagram Bot - Tool for automated Instagram interactions social-automator, python, automation, bot, clarifai, instagram.",
  "version": "1.0.0",
  "author": {
    "name": "BytesAgain",
    "url": "https://bytesagain.com"
  }
}