{
  "name": "compensation-calc",
  "description": "Calculate total compensation with salary, bonus, equity, and benchmarks. Use when designing pay bands, estimating equity, benchmarking offers.",
  "version": "2.0.0",
  "author": {
    "name": "BytesAgain",
    "url": "https://bytesagain.com"
  }
}