{
  "name": "ledger",
  "description": "Calculate ledger financial metrics and business data. Use when tracking expenses, analyzing investments, or generating financial reports.",
  "version": "1.0.0",
  "author": {
    "name": "BytesAgain",
    "url": "https://bytesagain.com"
  }
}