{
  "name": "cronhelp",
  "description": "Manage crontab entries with add, remove, and listing. Use when editing cron jobs.",
  "version": "3.0.0",
  "author": {
    "name": "BytesAgain",
    "url": "https://bytesagain.com"
  }
}