{
  "name": "omni-tools",
  "description": "Self-hosted collection of powerful web-based tools for everyday tasks. No ads, no tracking, just fas omni tools, typescript, alternative, converter.",
  "version": "1.0.0",
  "author": {
    "name": "BytesAgain",
    "url": "https://bytesagain.com"
  }
}