{
  "name": "short-drama-writer",
  "description": "Draft vertical short drama scripts with plot and character design. Use when writing episodes, outlining arcs, crafting hooks, designing cliffhangers.",
  "version": "2.0.0",
  "author": {
    "name": "BytesAgain",
    "url": "https://bytesagain.com"
  }
}